{
  "name": "playgameautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "np": "node ./app.js",
    "dnf": "set NODE_SE=dnf && node  ./DNF",
    "ps": "node ./paoshang",
    "dnfserver": "node ./DNFtb"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-rebuild": "^1.8.4"
  },
  "dependencies": {
    "baidu-aip-sdk": "^2.3.9",
    "get-pixels": "^3.3.2",
    "gm": "^1.23.1",
    "iohook": "^0.4.4",
    "keypress": "^0.2.1",
    "net": "^1.0.2",
    "prebuild-install": "^5.2.4",
    "robotjs": "^0.6.0",
    "screenshot-desktop": "^1.7.0"
  },
  "description": ""
}